# home-api-service

./: .dockerignore  .gitignore  Dockerfile.native  Dockerfile.ol8-java17  README.md  pom.xml  settings.xml
native/: reflectconfig.json
src/main/java/com/alok/home/: HomeApiServiceApplication.java
src/main/java/com/alok/home/actuator/: ContributorUserInfo.java
src/main/java/com/alok/home/annotation/: LogExecutionTime.java
src/main/java/com/alok/home/config/: CacheConfig.java  DataSourceMonitor.java  LoggedInUserAuditorAware.java  ProtoConfig.java  ProtobufRuntimeHints.java  SecurityConfig.java  ServerProperties.java  TokenIssuerConfig.java
src/main/java/com/alok/home/controller/: BankController.java  CacheController.java  CitiBankController.java  ExpenseController.java  InvestmentController.java  OdionController.java  ReportController.java  SummaryController.java  TaxController.java
src/main/java/com/alok/home/exception/: CustomRestExceptionHandler.java
src/main/java/com/alok/home/model/: CustomUserDetails.java  UserInfo.java  UserRole.java
src/main/java/com/alok/home/mqtt/config/: IotProperties.java  MqttClientConfig.java
src/main/java/com/alok/home/mqtt/listener/: CustomMqttCallbackListener.java
src/main/java/com/alok/home/mqtt/processor/: CustomRequestProcessor.java
src/main/java/com/alok/home/response/: GetExpensesMonthSumByCategoryResponse.java  GetExpensesMonthSumResponse.java  GetExpensesResponse.java  GetExpensesResponseAggByDay.java  GetInvestmentsResponse.java  GetInvestmentsRorMetricsResponse.java  GetMonthlySummaryResponse.java  GetOdionAccountTransactionsResponse.java  GetOdionAccountsBalanceResponse.java  GetOdionMonthlyAccountTransactionResponse.java  GetOdionTransactionsResponse.java  GetRawInvestmentsResponse.java  GetSalaryByCompanyResponse.java  GetTaxesResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  UploadFileResponse.java
src/main/java/com/alok/home/service/: BankService.java  CacheService.java  ExpenseService.java  InvestmentService.java  OdionService.java  SummaryService.java  TaxService.java
src/main/java/com/alok/home/stream/: CategoryExpenseCollector.java  CustomCollectors.java  DayExpenseCollector.java  MonthInvestmentCollector.java  OdionAccountsBalanceCollector.java  OdionAccountsMonthlyTransactionCollector.java
src/main/java/com/alok/home/utils/: ProtobufUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-devmysql.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/proto/: getInvestmentsResponse.proto  getInvestmentsRorMetricsResponse.proto  getRawInvestmentsResponse.proto
src/test/java/com/alok/home/: BatchDemoApplicationTests.java
src/test/java/com/alok/home/batch/reader/: CSVReaderTest.java  PDFReaderTest.java
src/test/java/com/alok/home/service/: ExpenseServiceTest.java  InvestmentServiceTest.java  SummaryServiceTest.java  TaxServiceTest.java
