FROM alokkusingh/graalvm-ce:22.3.0-java17-arm64 AS builder
ARG JAR_FILE
RUN gu install native-image
#RUN mkdir -p /build
COPY src /home/app/src
COPY pom.xml /home/app
COPY native /home/app/native
#ENV M2_HOME=/home/app
#COPY /Users/aloksingh/.m2/settings.xml ~/.m2/settings.xml
COPY settings.xml $M2_HOME/conf/settings.xml
WORKDIR /home/app
RUN ls /home/app
RUN cat $M2_HOME/conf/settings.xml
RUN echo $M2_HOME
RUN mvn clean package -Pnative
#COPY ${JAR_FILE} /build/app.jar
#RUN ls
#RUN cd /build && native-image --static -jar target/app.jar -H:Name=output

FROM arm64v8/ubuntu:focal
MAINTAINER Alok Singh (alok.ku.singh@gmail.com)
RUN groupadd -g 600 singh && useradd -u 601 -g 600 alok
RUN mkdir -p /opt/logs
RUN mkdir -p /home/alok
COPY src/main/resources/keystore.jks /home/alok/keystore.jks
COPY src/main/resources/truststore.jks /home/alok/trustore.jks
COPY --from=builder /home/app/target/home-api-service /opt/home-api-service
RUN chown -R alok /opt
RUN chown -R alok /home/alok
USER alok
EXPOSE 8081
WORKDIR /opt
# Removed sprint porfiles from here, isnted it will be set using configMap in Kueberenetes
#ENTRYPOINT ["java","-Djava.security.egd=file:/dev/urandom","-Dspring.profiles.active=prod,mqtt","-jar","/opt/app.jar"]
ENTRYPOINT ["/opt/home-api-service"]
