spring.profiles.active=dev
spring.application.name=home-api-service

server.servlet.context-path=/home/api

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# If you enable below config - after reading data from DB Jackson will
# convert data in the IST otherwise in UTC
# Ideally should be UTC, let client convert based on their local value
#spring.jackson.time-zone=IST

# Application configuration
web.cache-control.max-age=30

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# The below will be auto enabled when Kubernetes is the deployment environment
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# ---------------------- IOT Core -----------------------------
iot.mqtt.host=arktr4szflm0y-ats.iot.ap-south-1.amazonaws.com
iot.mqtt.port=8883

#AWS IoT Core doesn't support retained=true
# Persistent Session - messages (QoS 1/2) will be queued until consumed
#                    - stores subscription information
#                    - don't need when client is just a producer (not consumer)
iot.mqtt.clean-state=false
iot.mqtt.auto-reconnect=true
iot.mqtt.keep-alive=120
iot.mqtt.connection-retry=5
iot.mqtt.connection-timeout=120
# client device certificate as CN=Alok
iot.mqtt.client-id=alok
iot.mqtt.publish-qos=0
iot.mqtt.publish-topic=home/stack/stmt-res
iot.mqtt.subscribe-qos=0
iot.mqtt.subscribe-topic=home/stack/stmt-req
iot.mqtt.status-topic=home/stack/status

iot.secure.keystore-type=JKS
iot.secure.keystore-file=keystore.jks
iot.secure.truststore-file=truststore.jks
iot.secure.keystore-password=${KSPASSWORD}
iot.secure.truststore-password=${TSPASSWORD}